stages:
  - build_image
  - build_dev_apk
  - build_prod_apk

BuildImage:
  image: docker:19.03.0
  only:
    - release
  services:
    - docker:19.03.0-dind
  variables:
    DOCKER_DRIVER: overlay2
    DOCKER_TLS_CERTDIR: ""
  stage: build_image
  before_script:
    - docker info
  script:
    - docker login -u gitlab-ci-token -p $ACCESS_TOKEN registry.gitlab.com
    - docker build -t registry.gitlab.com/emporia-digital/iki-aku-v2 .
    - docker push registry.gitlab.com/emporia-digital/iki-aku-v2

BuildDevApk:
  image: registry.gitlab.com/emporia-digital/iki-aku-v2
  stage: build_dev_apk
  only:
    - release
  variables:
    GRADLE_HOME: /usr/lib/gradle
    ANDROID_HOME: /opt/android-sdk-linux 
  script:
    - npm install -g firebase-tools
    - yes | /opt/android-sdk-linux/tools/bin/sdkmanager --licenses || true
    - rm -Rf android/app/src/main/assets/index.android.bundle
    - rm -Rf android/app/src/main/assets/index.android.bundle.map
    - rm -Rf android/app/src/main/res/drawable-*
    - rm -Rf android/app/src/main/res/raw
    - rm -Rf android/app/build/generated/res/react/release/raw
    - yarn install
    - npx jetify
    - node src/scripts/set-environment.js development
    - cd android && chmod +x gradlew && ./gradlew clean && cd ..
    - npx react-native bundle --dev false --platform android --entry-file index.js --bundle-output ./android/app/src/main/assets/index.android.bundle --assets-dest ./android/app/src/main/res
    - rm -Rf android/app/src/main/res/drawable-*
    - rm -Rf android/app/src/main/res/raw
    - rm -Rf android/app/build/generated/res/react/release/raw
    - cd android && ./gradlew assembleRelease
    - cd app/build/outputs/apk/release && firebase appdistribution:distribute app-release.apk --token $FIREBASE_DEV_TOKEN --app $FIREBASE_DEV_APPID --release-notes "[DEVELOPMENT] Auto distributed from Gitlab CI Pipeline $CI_PIPELINE_ID" --groups "edr-testers"
    - "curl -X POST -H 'Content-type: application/json' --data '{\"text\":\"There is new DEVELOPMENT RELEASE of IKI Aku published on Firebase App Distribution that auto published by Gitlab CI Pipelines \"}' $SLACK_WEBHOOK_URL"